
m 1034ff7bd6c83724b1d64f6000e62e9e451decbe Mon Sep 17 00:00:00 2001
From: Colomban Wendling <cwendling@hypra.fr>
Date: Wed, 26 Sep 2018 16:10:14 +0200
Subject: [PATCH] Add UI to control
 org.mate.accessibility-keyboard.stickykeys-latch-to-lock

---
 .../keyboard/mate-keyboard-properties-a11y.c    |  7 +++++++
 .../keyboard/mate-keyboard-properties-dialog.ui | 17 +++++++++++++++++
 2 files changed, 24 insertions(+)

diff --git a/capplets/keyboard/mate-keyboard-properties-a11y.c b/capplets/keyboard/mate-keyboard-properties-a11y.c
index 23aea9e1..9a9779a1 100644
--- a/capplets/keyboard/mate-keyboard-properties-a11y.c
+++ b/capplets/keyboard/mate-keyboard-properties-a11y.c
@@ -48,6 +48,7 @@ stickykeys_enable_toggled_cb (GtkWidget *w, GtkBuilder *dialog)
 {
 	gboolean active = gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (w));
 
+	gtk_widget_set_sensitive (WID ("stickykeys_latch_to_lock"), active);
 	gtk_widget_set_sensitive (WID ("stickykeys_two_key_off"), active);
 	if (notifications_dialog)
 		gtk_widget_set_sensitive (NWID ("stickykeys_notifications_box"), active);
@@ -231,6 +232,12 @@ setup_a11y_tabs (GtkBuilder *dialog)
 			  G_CALLBACK (stickykeys_enable_toggled_cb), dialog);
 	stickykeys_enable_toggled_cb (w, dialog);
 
+	g_settings_bind (a11y_settings,
+					 "stickykeys-latch-to-lock",
+					 WID ("stickykeys_latch_to_lock"),
+					 "active",
+					 G_SETTINGS_BIND_DEFAULT);
+
 	g_settings_bind (a11y_settings,
 					 "stickykeys-two-key-off",
 					 WID ("stickykeys_two_key_off"),
diff --git a/capplets/keyboard/mate-keyboard-properties-dialog.ui b/capplets/keyboard/mate-keyboard-properties-dialog.ui
index 26587fb2..1775eca0 100644
--- a/capplets/keyboard/mate-keyboard-properties-dialog.ui
+++ b/capplets/keyboard/mate-keyboard-properties-dialog.ui
@@ -1086,6 +1086,23 @@ default settings</property>
                                     <property name="position">1</property>
                                   </packing>
                                 </child>
+                                <child>
+                                  <object class="GtkCheckButton" id="stickykeys_latch_to_lock">
+                                    <property name="label" translatable="yes">_Latch modifiers when pressed twice</property>
+                                    <property name="visible">True</property>
+                                    <property name="can_focus">True</property>
+                                    <property name="receives_default">False</property>
+                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
+                                    <property name="halign">start</property>
+                                    <property name="use_underline">True</property>
+                                    <property name="draw_indicator">True</property>
+                                  </object>
+                                  <packing>
+                                    <property name="expand">True</property>
+                                    <property name="fill">True</property>
+                                    <property name="position">2</property>
+                                  </packing>
+                                </child>
                               </object>
                               <packing>
                                 <property name="expand">True</property>

