From 980c808f3f4b25bb1ef2b9bd36553ae6214ad9a9 Mon Sep 17 00:00:00 2001
From: Colomban Wendling <cwendling@hypra.fr>
Date: Tue, 2 Oct 2018 09:23:30 +0200
Subject: [PATCH] Update French translation


--- a/po/fr.po
+++ b/po/fr.po
@@ -2147,6 +2147,10 @@ msgstr ""
 "Désactiver les touches _rémanentes si deux touches sont enfoncées "
 "simultanément"
 
+#: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:39
+msgid "_Latch modifiers when pressed twice"
+msgstr "_Verrouiller les modificateurs quand ils sont pressés deux fois"
+
 #: ../capplets/keyboard/mate-keyboard-properties-dialog.ui.h:40
 msgid "_Only accept long keypresses"
 msgstr "_Accepter uniquement les appuis prolongés sur les touches"
