Name: MATE Control Center
Bug-Database: https://github.com/mate-desktop/mate-control-center/issues
Bug-Submit: https://github.com/mate-desktop/mate-control-center/issues/new
Contact: martin@mate-desktop.org
Donation: http://mate-desktop.org/donate/
Repository: https://github.com/mate-desktop/mate-control-center
Repository-Browse: https://github.com/mate-desktop/mate-control-center
Security-Contact: security@mate-desktop.org
